# donantes

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ntilde/app/: ApplicationTest.java  MenuTest.java
app/src/androidTest/java/com/ntilde/donantes/: ApplicationTest.java  MenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntilde/Techniques/: MenuIn.java
app/src/main/java/com/ntilde/app/: Constantes.java  DonantesApplication.java  DonantesPreferences.java  DonantesReceiver.java
app/src/main/java/com/ntilde/app/activities/: Agenda.java  Configuracion.java  FirstConfig.java  Informacion.java  Mensajes.java  MenuPrincipal.java  PuntoDeDonacion.java  SplashScreen.java  Ubicacion.java
app/src/main/java/com/ntilde/app/adapters/: FirstConfigViewPagerAdapter.java
app/src/main/java/com/ntilde/app/fragments/: FirstConfigStep1.java  FirstConfigStep2.java  FirstConfigStep3.java
app/src/main/java/com/ntilde/app/listeners/: AnimationStateListener.java
app/src/main/java/com/ntilde/app/views/: SplashView.java
app/src/main/java/com/ntilde/domain/: CentroRegional.java  HorariosDonacion.java  PuntosDonacion.java  UltimaActualizacion.java
app/src/main/java/com/ntilde/donantes/: Agenda.java  Configuracion.java  Constantes.java  DonantesApplication.java  DonantesPreferences.java  DonantesReceiver.java  FirstConfig.java  HomeActivity.java  Informacion.java  Mensajes.java  MenuPrincipal.java  PrimerInicio.java  PuntoDeDonacion.java  SplashScreen.java  Ubicacion.java
app/src/main/java/com/ntilde/donantes/adapters/: FirstConfigViewPagerAdapter.java
app/src/main/java/com/ntilde/donantes/fragments/: FirstConfigStep1.java  FirstConfigStep2.java  FirstConfigStep3.java
app/src/main/java/com/ntilde/exception/: InvalidQueryException.java  InvalidValueType.java  NonStoredValue.java
app/src/main/java/com/ntilde/listaexpandible/: AbstractSlideExpandableListAdapter.java  CustomArrayAdapter.java  ExpandCollapseAnimation.java  ExpandableListItem.java  SlideExpandableListAdapter.java  WrapperListAdapterImpl.java
app/src/main/java/com/ntilde/modelo/: CentroRegional.java  HorariosDonacion.java  PuntosDonacion.java  UltimaActualizacion.java
app/src/main/java/com/ntilde/percentagelayout/: IPercentageLayout.java  PDrawerLayout.java  PEditText.java  PGridView.java  PHorizontalScrollView.java  PImageView.java  PLinearLayout.java  PListView.java  PListViewPullDown.java  PRelativeLayout.java  PScrollView.java  PTextView.java  PercentageLayout.java
app/src/main/java/com/ntilde/rest/: OldParseManager.java  ParseManager.java  ParseManagerImpl.java  ParseQueryFactory.java  ParseResponse.java
app/src/main/java/com/ntilde/utils/: DateUtils.java  DefaultConfig.java  DonantesPreferences.java  NetworkUtilities.java  ParseConstantes.java  PicassoTransformationBlur.java  Utils.java  VectorPath.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/anim/: application_close.xml  zoom_out.xml
app/src/main/res/drawable/: button_effect_drawable.xml  divider_list.xml  grupos_state.xml  notifications_state.xml  selector_gr0_minus.xml  selector_gr0_plus.xml  selector_gra_minus.xml  selector_gra_plus.xml  selector_grab_minus.xml  selector_grab_plus.xml  selector_grb_minus.xml  selector_grb_plus.xml
app/src/main/res/layout/: activity_agenda.xml  activity_configuracion.xml  activity_configuracion_v2.xml  activity_first_config.xml  activity_home.xml  activity_informacion.xml  activity_mensajes.xml  activity_primer_inicio.xml  activity_punto_de_donacion.xml  activity_splash_screen.xml  activity_ubicacion.xml  first_config_step1.xml  first_config_step2.xml  first_config_step3.xml  list_view_item.xml  listview_row_mensajes.xml
app/src/main/res/menu/: menu_configuracion.xml  menu_informacion.xml  menu_mensajes.xml  menu_primer_inicio.xml  menu_punto_de_donacion.xml  menu_splash_screen.xml  menu_ubicacion.xml
app/src/main/res/values/: DonantesCalendarAttrs.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-w820dp/: attrs.xml
(+40 files in other folders)
