<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ff">

    <com.ntilde.percentagelayout.PRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:pr_percentage_width="100"
        app:pr_percentage_height="90">

        <android.support.v4.view.ViewPager
            android:id="@+id/first_config_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.ntilde.percentagelayout.PRelativeLayout>

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:pl_percentage_width="100"
        app:pl_percentage_height="10">

        <TextView
            android:id="@+id/first_config_skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Saltar"/>

        <TextView
            android:id="@+id/first_config_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Siguiente"/>

    </com.ntilde.percentagelayout.PLinearLayout>

</LinearLayout>