<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.ntilde.donantes.PrimerInicio"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#fff"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconos_margen_izquierdo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ntilde.percentagelayout.PLinearLayout
            android:id="@+id/configuracion_cabecera"
            android:layout_width="0px"
            android:layout_height="0px"
            app:pl_percentage_height="12.5"
            app:pl_percentage_width="100"
            android:orientation="vertical"
            >
            <com.ntilde.percentagelayout.PLinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                app:pl_percentage_height="95"
                app:pl_percentage_width="100"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/configuracion_logotipo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logotipo"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.ntilde.percentagelayout.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:ptv_height="1"
                        android:text=" "
                        android:textColor="#444"/>
                    <com.ntilde.percentagelayout.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:ptv_height="5"
                        android:text="Donación de sangre"
                        android:textColor="#c00"/>
                    <com.ntilde.percentagelayout.PTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:ptv_height="2.2"
                        android:text="Configuración inicial de la aplicación"
                        android:textColor="#444"/>
                </LinearLayout>
            </com.ntilde.percentagelayout.PLinearLayout>
            <com.ntilde.percentagelayout.PLinearLayout
                android:id="@+id/configuracion_borde_rojo_superior"
                android:layout_width="0px"
                android:layout_height="0px"
                app:pl_percentage_height="5"
                app:pl_percentage_width="100"
                android:background="#c00">
            </com.ntilde.percentagelayout.PLinearLayout>
        </com.ntilde.percentagelayout.PLinearLayout>


        <com.ntilde.percentagelayout.PRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pr_percentage_height="10"
            app:pr_percentage_width="100"
            android:id="@+id/container_options"
            >

            <CheckBox
                android:id="@+id/mostrar_grupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/grupos_state"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/enable_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/notifications_state"
                android:layout_centerVertical="true"
                android:checked="true"
                android:layout_toLeftOf="@id/mostrar_grupos"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_num_donante"
                android:id="@+id/configuracion_et_numero_donante"
                android:layout_toLeftOf="@id/enable_notifications"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        </com.ntilde.percentagelayout.PRelativeLayout>

        <com.ntilde.percentagelayout.PLinearLayout
            android:id="@+id/container_grupos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pl_percentage_height="10"
            app:pl_percentage_width="100"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/container_options"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/configuracion_grupo_0n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0-"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_0_neg_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_0p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0+"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_0_pos_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_an"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="A-"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_a_neg_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_ap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="A+"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_a_pos_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_bn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="B-"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_b_neg_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_bp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="B+"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_b_pos_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_abn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="AB-"
                android:layout_marginLeft="5dp"
                android:src="@drawable/grupo_ab_neg_off"/>
            <ImageView
                android:id="@+id/configuracion_grupo_abp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="AB+"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/grupo_ab_pos_off"/>

        </com.ntilde.percentagelayout.PLinearLayout>

        <com.ntilde.percentagelayout.PLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pl_percentage_width="100"
            app:pl_percentage_height="86.5">

            <fragment
                android:id="@+id/configuracion_mapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.ntilde.percentagelayout.PLinearLayout>
    </LinearLayout>



    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/configuracion_buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:background="@color/rojo"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_save_white_24dp"/>

</RelativeLayout>
