<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ntilde.donantes.PrimerInicio"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:id="@+id/iconos_margen_izquierdo">

    <com.ntilde.percentagelayout.PLinearLayout
        android:id="@+id/punto_de_donacion_cabecera"
        android:layout_width="0px"
        android:layout_height="0px"
        app:pl_percentage_height="12.5"
        app:pl_percentage_width="100"
        android:orientation="vertical">
        <com.ntilde.percentagelayout.PLinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            app:pl_percentage_height="95"
            app:pl_percentage_width="100"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/punto_de_donacion_logotipo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logotipo"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.ntilde.percentagelayout.PTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:ptv_height="1"
                    android:text=" "
                    android:textColor="#444"/>
                <com.ntilde.percentagelayout.PTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:ptv_height="4"
                    android:text="Punto de donación"
                    android:textColor="#c00"/>
                <com.ntilde.percentagelayout.PTextView
                    android:id="@+id/punto_de_donacion_subtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:ptv_height="2.2"
                    android:text="Gestiona tu perfil de usuario y alertas"
                    android:textColor="#444"/>
            </LinearLayout>
        </com.ntilde.percentagelayout.PLinearLayout>
        <com.ntilde.percentagelayout.PLinearLayout
            android:id="@+id/punto_de_donacion_borde_rojo_superior"
            android:layout_width="0px"
            android:layout_height="0px"
            app:pl_percentage_height="5"
            app:pl_percentage_width="100"
            android:background="#c00">
        </com.ntilde.percentagelayout.PLinearLayout>
    </com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout android:layout_width="0px" android:layout_height="0px"
        android:id="@+id/iconos_margen_superior" app:pl_percentage_height="2.5"></com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        app:pl_percentage_width="100"
        app:pl_percentage_height="64.4"
        app:pl_percentage_padding_left="5"
        app:pl_percentage_padding_right="5">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout android:layout_width="0px" android:layout_height="0px"
        app:pl_percentage_height="2.5"></com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:pl_percentage_width="100"
        app:pl_percentage_height="11"
        android:background="#f77"
        android:gravity="center"
        android:orientation="vertical">

        <com.ntilde.percentagelayout.PTextView
            android:id="@+id/ubicacion_msg_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:ptv_height="3"
            android:textColor="#000"/>

        <com.ntilde.percentagelayout.PTextView
            android:id="@+id/ubicacion_msg_seleccionar_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:ptv_height="3"
            android:textColor="#fff"
            android:text="Seleccione una fecha"/>

    </com.ntilde.percentagelayout.PLinearLayout>

    <com.ntilde.percentagelayout.PLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:pl_percentage_width="100"
        app:pl_percentage_height="7"
        android:background="#f44"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ubicacion_llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamar"/>

        <Button
            android:id="@+id/ubicacion_como_llegar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cómo llegar"/>

    </com.ntilde.percentagelayout.PLinearLayout>

    <LinearLayout
        android:id="@+id/punto_de_donacion_borde_rojo_inferior"
        android:layout_width="match_parent" android:layout_height="0px"
        android:background="#c00" android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
